scrapy_djangoitem.egg-info/PKG-INFO
scrapy_djangoitem.egg-info/SOURCES.txt
scrapy_djangoitem.egg-info/dependency_links.txt
scrapy_djangoitem.egg-info/not-zip-safe
scrapy_djangoitem.egg-info/requires.txt
scrapy_djangoitem.egg-info/top_level.txt
