Bug-Database: https://github.com/scrapy-plugins/scrapy-djangoitem/issues
Bug-Submit: https://github.com/scrapy-plugins/scrapy-djangoitem/issues/new
Repository: https://github.com/scrapy-plugins/scrapy-djangoitem.git
Repository-Browse: https://github.com/scrapy-plugins/scrapy-djangoitem
